# MiniTwitter

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rajatme/minitwitter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rajatme/minitwitter/: Hashtag.kt  LoginActivity.kt  MentionActivity.kt  TimeLineActivity.kt  TwitterApplication.kt  UserhomepageActivity.kt
app/src/main/java/com/example/rajatme/minitwitter/Database/: UserTimelineDao.kt  UserTimelineDatabase.kt  UserTimelineEntity.kt
app/src/main/java/com/example/rajatme/minitwitter/Repository/: TimelineRepository.kt
app/src/main/java/com/example/rajatme/minitwitter/Utils/: Constants.kt  NumberFormatter.kt
app/src/main/java/com/example/rajatme/minitwitter/ViewModel/: SearchTweetViewModel.kt  SearchTweetViewModelFactory.kt  UserTimelineViewModel.kt  UserTimelineViewModelFactory.kt  UserTweetViewModel.kt  UserTweetViewModelFactory.kt  UserhomePageViewModel.kt
app/src/main/java/com/example/rajatme/minitwitter/activities/: BaseActivity.kt  FollowActivity.kt  FollowersActivity.kt  FollowingActivity.kt  Hashtag.kt  LoginActivity.kt  MentionActivity.kt  SearchTweetFragment.kt  TimeLineActivity.kt  TimeLineFragment.kt  UserhomepageActivity.kt
app/src/main/java/com/example/rajatme/minitwitter/adapters/: UserFollowerAdapter.kt  UserFollowerViewHolder.kt  UserTimelineAdapter.kt  UserTimelineViewHolder.kt  UserTweetAdapter.kt  UserTweetViewHolder.kt
app/src/main/java/com/example/rajatme/minitwitter/databindingmodel/: ImageBindingAdapter.kt  TweetDataBinding.kt  TwitterUser.kt
app/src/main/java/com/example/rajatme/minitwitter/di/components/: ApplicationComponent.kt
app/src/main/java/com/example/rajatme/minitwitter/di/modules/: ContextModule.kt  DatabaseModule.kt  RetrofitModule.kt
app/src/main/java/com/example/rajatme/minitwitter/viewModel/: SearchTweetViewModel.kt  SearchTweetViewModelFactory.kt  UserTimelineViewModel.kt  UserTimelineViewModelFactory.kt  UserTweetViewModel.kt  UserTweetViewModelFactory.kt  UserhomePageViewModel.kt
app/src/main/res/drawable/: ic_home_black_24dp.xml  ic_search_black_24dp.xml
app/src/main/res/layout/: activity_base.xml  activity_followers.xml  activity_hashtag.xml  activity_login.xml  activity_mention.xml  activity_search_tweet.xml  activity_timeline.xml  activity_userhomepage.xml  follower_list.xml  layout_loading_dialog.xml  tweet_timeline.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/rajatme/minitwitter/: ExampleUnitTest.kt
database/: build.gradle
database/src/main/java/com/example/database/: TimelineCache.kt  UserTimelineDao.kt  UserTimelineDatabase.kt  UserTimelineEntity.kt
model/: build.gradle
model/src/main/java/com/example/model/: TimelineBoundaryCallback.kt
network/: build.gradle
network/src/main/java/com/example/network/: TwitterapiService.kt
network/src/main/java/com/example/network/models/: FollowersList.kt  LookUpResult.kt  SearchResult.kt  Tweet.kt  UserInfo.kt
services/: build.gradle
services/src/androidTest/java/com/example/services/: ExampleInstrumentedTest.java
services/src/main/: AndroidManifest.xml
services/src/main/java/com/example/services/: CreateHeaderService.kt  SearchTweetService.kt  UserTimeLineService.kt  UserhomepageService.kt
services/src/main/java/com/example/services/Utils/: Constants.kt  NetworkState.kt  OAuthTokenObject.kt  OAuthUtils.kt  UserConnection.kt
services/src/main/java/com/example/services/model/: SearchTweetDataSource.kt  SearchTweetDataSourceFactory.kt  TimelineBoundaryCallback.kt  UserFollowerDataSourceFactory.kt  UserFollowersDataSource.kt  UserFollowersFriendsDataSource.kt  UserhomeDataSource.kt  UserhomeDataSourceFactory.kt
